.new-campaign-container {
  color: var(--primary-color);
  padding: 25px;
  margin: 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*------------------- Navbar ------------------- */

.newcampaign-section {
  background-color: #1b1a21;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.new-campaign-container nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.nav-title {
  font-weight: 700;
  font-size: 30px;
  /* font-size: 40px; */
}

.saveFormBtn,
.nextBtn {
  height: 60px;
  width: 130px;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  float: right;
  cursor: pointer;
  font-size: 26px;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.nextBtn {
  height: 40px;
  width: 110px;
  font-size: 23px;
}

/* Basic Form Sections */
.newcampaign-form-heading {
  font-weight: 700;
  font-size: 29px;
  margin-bottom: 24px;
  margin-left: 10px;
}

.basic-settings-form {
  display: flex;
  justify-content: space-around;
}

.basic-settings-form .form-group {
  display: flex;
  gap: 30px;
}

.form-group {
  display: flex;
  justify-content: space-around;
}

/* Labels */

label {
  font-size: 23px;
  font-weight: 500;
  margin: 10px 0;
  color: rgb(200, 199, 199);
}

/* Input Fields inside the form */
.campaign-form .input-form-groups input {
  background-color: #25242d;
  border: none;
  padding: 25px 10px;
  border-radius: 12px;
  height: 50px;
  color: white;
  width: 450px;
  font-size: 23px;
  font-weight: 500;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.datepicker-input {
  padding-left: 10px;
}

.wrapper {
  position: relative;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #fff;
  padding: 4px;
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.icon:hover {
  cursor: pointer;
}

.example-custom-input {
  height: 50px;
  box-sizing: border-box;
  padding-right: 1.9rem;
  background-size: 20px;
  color: #fff;
}

.example-custom-input:focus-visible {
  border-bottom-color: #e3dee0;
  outline: none;
}

/* Store Social Links inside camapign form Section */

.store-links {
  padding: 0 40px;
  margin-top: 20px;
}

.store-links .sub-heading {
  padding: 0 20px;
  margin: 0 25px;
  margin-bottom: 30px;
}

.campaign-form .store-links .store-social-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 50px;
}

.campaign-form .store-links .social-input-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.campaign-form .store-links .social-input {
  height: 20px;
  width: 20px;
}

.store-social-icons {
  font-size: 22px;
}

.campaign-form .store-links .social-inputfield {
  height: 30px;
  width: 270px;
  background-color: #25242d;
  border: none;
  color: #fff;
  padding: 10px;
}

.sub-heading {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Collect Emails */

.collect-setup {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}
.collect-settings {
  padding-left: 40px;
  margin-left: 40px;
}
.collect-settings div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.collect-settings label {
  font-size: 17px;
}

.collect-settings .checkbox-input {
  height: 20px;
  width: 30px;
}

input:checked,
input[type="checkbox"]:checked {
  accent-color: var(--secondary-text-color);
  border: 1px solid var(--primary-color);
}

.edit-btn {
  height: auto;
  padding: 15px;
  word-wrap: break-word;
  width: 250px;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* -------------------- Referral Settings -------------------------- */
/* ========================================================================== */

.basic-form-settings,
.referrals-settings,
.rewards-settings {
  margin: 0 40px;
  padding: 0 30px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.basic-form-settings h2,
.referrals-settings h2,
.rewards-settings h2 {
  margin-top: 6px;
}

.title {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 24px;
  margin-left: 10px;
}

.openBtn {
  border: none;
  background-color: transparent;
  color: #fff;
  font-weight: 700;
  font-size: 27px;
  cursor: pointer;
}

.referral-settings-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.referral-container p {
  padding: 0 40px;
  margin: 0 40px;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
}
/* Social Media Integration Sections */

.social-media-section {
  padding: 0 40px;
  margin: 0 40px;
}

.social-media-section h1 {
  font-size: 34px;
  line-height: 1.6;
  color: white;
  margin-bottom: 20px;
}

.social-links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-self: center; */
  column-gap: 25px;
  row-gap: 25px;
  width: 100%;
}

/*----------------------- Reward Tier-------------------- */

.rewards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  margin-bottom: 30px;
  background-color: transparent;
}

.reward-card {
  border-radius: 12px;
  background-color: #25242d;
  padding: 25px;
  margin: 25px 0;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}


.rewards-settings-form p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
}

.discount-settings {
  line-height: 0.9;
}

.discount-settings div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.discount-settings .social-radioInput {
  height: 20px;
  width: 30px;
}

.reward-container {
  margin: 0 40px;
  padding: 0 40px;
}

.reward-section {
  display: flex;
  justify-content: space-between;
}

.reward-setting-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/*--------------- Media Queries----------------------- */

@media only screen and (max-width: 1480px) {
  .new-campaign-container {
    padding: 5px;
    margin: 10px;
  }

  .campaign-form {
    flex-direction: column;
    gap: 30px;
  }

  .campaign-form .form-group {
    display: flex;
    gap: 30px;
  }

  .form-group {
    display: flex;
    justify-content: space-around;
  }

  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 20px 0;
    color: rgb(200, 199, 199);
  }

  /* Input Fields inside the form */
  .campaign-form .store-links input {
    width: 440px;
    font-size: 20px;
  }

  .icon {
    right: 50px;
  }
}

@media only screen and (max-width: 1287px) {
  .nav-title {
    font-weight: 700;
    font-size: 20px;
  }

  .campaign-form {
    flex-direction: column;
  }

  .campaign-form .form-group {
    display: flex;
    gap: 30px;
  }

  .form-group {
    flex-direction: column;
  }

  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 20px 0;
    color: rgb(200, 199, 199);
  }

  /* Input Fields inside the form */
  .campaign-form .store-links input {
    width: 450px;
    font-size: 20px;
  }

  .campaign-form button a:hover {
    text-decoration: underline;
  }

  /* Checkboxes Section */

  .check-input {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .check-group input {
    height: 25px;
    width: 25px;
  }
  /* Settings Form */
  .settings-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  .new-campaign-container {
    padding: 15px 10px;
    margin: 15px 10px;
  }

  section {
    padding: 15px 13px;
    margin-bottom: 20px;
  }

  .nav-title {
    font-weight: 500;
    font-size: 30px;
  }

  .campaign-form .store-links input {
    width: 400px;
    font-size: 20px;
  }

  .save-btn {
    height: 50px;
    width: 100px;
  }
  .icon {
    right: 10px;
  }

  .check-group input {
    height: 25px;
    margin: 10px;
    width: 25px;
    border-radius: 10px;
    background-color: var(--secondary-text-color);
    border: 1px solid var(--primary-color);
  }
  .check-group label {
    word-break: keep-all;
    line-height: 1.18;
  }

  .social-links-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    column-gap: 25px;
    row-gap: 25px;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .new-campaign-container {
    padding: 15px 10px;
    margin: 15px 10px;
  }

  section {
    padding: 15px 10px;
    margin-bottom: 20px;
  }

  .campaign-form .store-links input {
    width: 400px;
  }

  .nav-title {
    font-weight: 500;
    font-size: 30px;
  }

  .save-btn {
    height: 50px;
    width: 80px;
  }

  .campaign-form .store-links input {
    width: 380px;
  }

  .check-fields {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .new-campaign-container {
    padding: 10px 0px;
    margin: 10px 0px;
  }

  .new-campaign-container nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  section {
    margin-bottom: 20px;
  }

  .campaign-form .store-links input {
    width: 320px;
  }

  .nav-title {
    font-weight: 500;
    font-size: 30px;
  }

  .save-btn {
    height: 50px;
    width: 100px;
  }

  .check-fields {
    margin-left: 10px;
  }

  .integration-container {
    padding: 5px;
    margin: 5px;
  }
}
